NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:git_repositories_scanner">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu" MinWidth="250">
        <Separator />
        <MenuItem Header="Reload status of repositories" Command="{Binding ReloadRepositoriesCommand}">
            <MenuItem.Icon>
                <Image Source="/icons/reload.ico"   Width="16" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Open settings path" Command="{Binding GotoSettingsFileCommand}">
            <MenuItem.Icon>
                <Image Source="/icons/settings.ico"   Width="16" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="About git repositories scanner" Command="{Binding OpenAbout}">
            <MenuItem.Icon>
                <Image Source="/icons/info.16x16.ico" Width="16" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <Image Source="/icons/git_icon.ico"   Width="16" Height="16"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    
    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/icons/git_icon.ico"
                    ToolTipText="Git repositories scanner"
                    ContextMenu="{StaticResource SysTrayMenu}"
                    PopupActivation="LeftClick"
                    >
        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
</ResourceDictionary>